<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            background-image:  url(backgrounds/1.jpg);
            background-size: cover;
            width: 100vw;
            height: 100vh;
            filter: blur(3px);
            position: relative;
        }    
        
        button {
            position: absolute;
            z-index: 1;
            top: 3%;
            left: 1%;
            font-size: 24px;
            padding: 14px;
            border-radius: 15px;
            -webkit-box-shadow: -1px 0px 35px -15px rgba(0,0,0,1);
            -moz-box-shadow: -1px 0px 35px -15px rgba(0,0,0,1);
            box-shadow: -1px 0px 35px -15px rgba(0,0,0,1);
        }

        button:active {
            -webkit-box-shadow: inset -1px 0px 35px -15px rgba(0,0,0,1);
            -moz-box-shadow: inset -1px 0px 35px -15px rgba(0,0,0,1);
            box-shadow: inset -1px 0px 35px -15px rgba(0,0,0,1);
        }

        button:hover {
            background-color: rgb(199, 199, 199);
            cursor: pointer;
        }
        
        .clock {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .clock-face {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: flex-end;
            border: 10px solid white;
            -webkit-box-shadow: 0px 0px 45px -22px rgba(0,0,0,1);
            -moz-box-shadow: 0px 0px 45px -22px rgba(0,0,0,1);
            box-shadow: 0px 0px 45px -22px rgba(0,0,0,1);
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }

        .center-piece {
            position: absolute;
            border: 10px solid rgb(255, 0, 0);
            top: 49%;
            border-radius: 50%;
            z-index: 1;
        }

        .hand {
            border: 5px double black;
            position: absolute;
            top: 50%;
            right: 50%;
            width: 45%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s ease;
        }
    </style>

    <script defer src="script.js"></script>
</head>
<body>
    <div class="container"></div>
    <button type="button" id="btn">Change Background</button>
    <div class="clock">
        <div class="clock-face">
            <div class="center-piece"></div>
            <div class="hand hour-hand" style="width: 30%"></div>
            <div class="hand minute-hand"></div>
            <div class="hand seconds-hand" style="border: 2px solid black"></div>
        </div>
    </div>
</body>
</html>
